[configuration]

entry_symbol = "ziva_installer_init"
compatibility_minimum = "4.2"
reloadable = false

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "bin/libziva_installer.macos.debug.framework/libziva_installer.macos.debug"
macos.single.release = "bin/libziva_installer.macos.release.framework/libziva_installer.macos.release"
macos.double.debug = "bin/libziva_installer.macos.debug.framework/libziva_installer.macos.debug"
macos.double.release = "bin/libziva_installer.macos.release.framework/libziva_installer.macos.release"

windows.x86_64.single.debug = "bin/libziva_installer.windows.debug.x86_64.dll"
windows.x86_64.single.release = "bin/libziva_installer.windows.release.x86_64.dll"
windows.x86_64.double.debug = "bin/libziva_installer.windows.debug.x86_64.dll"
windows.x86_64.double.release = "bin/libziva_installer.windows.release.x86_64.dll"

windows.arm64.single.debug = "bin/libziva_installer.windows.debug.arm64.dll"
windows.arm64.single.release = "bin/libziva_installer.windows.release.arm64.dll"
windows.arm64.double.debug = "bin/libziva_installer.windows.debug.arm64.dll"
windows.arm64.double.release = "bin/libziva_installer.windows.release.arm64.dll"

linux.x86_64.single.debug = "bin/libziva_installer.linux.debug.x86_64.so"
linux.x86_64.single.release = "bin/libziva_installer.linux.release.x86_64.so"
linux.x86_64.double.debug = "bin/libziva_installer.linux.debug.x86_64.so"
linux.x86_64.double.release = "bin/libziva_installer.linux.release.x86_64.so"

linux.arm64.single.debug = "bin/libziva_installer.linux.debug.arm64.so"
linux.arm64.single.release = "bin/libziva_installer.linux.release.arm64.so"
linux.arm64.double.debug = "bin/libziva_installer.linux.debug.arm64.so"
linux.arm64.double.release = "bin/libziva_installer.linux.release.arm64.so"