[configuration]

entry_symbol = "ziva_installer_init"
compatibility_minimum = "4.1"
reloadable = false

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "bin/libziva_installer.macos.debug.framework/libziva_installer.macos.debug"
macos.single.release = "bin/libziva_installer.macos.release.framework/libziva_installer.macos.release"
macos.double.debug = "bin/libziva_installer.macos.debug.framework/libziva_installer.macos.debug"
macos.double.release = "bin/libziva_installer.macos.release.framework/libziva_installer.macos.release"

ios.arm64.single.debug = "bin/libziva_installer.ios.debug.arm64.dylib"
ios.arm64.double.debug = "bin/libziva_installer.ios.debug.arm64.dylib"
ios.arm64.single.release = "bin/libziva_installer.ios.release.arm64.dylib"
ios.arm64.double.release = "bin/libziva_installer.ios.release.arm64.dylib"

windows.x86_32.single.debug = "bin/libziva_installer.windows.debug.x86_32.dll"
windows.x86_32.double.debug = "bin/libziva_installer.windows.debug.x86_32.dll"
windows.x86_32.single.release = "bin/libziva_installer.windows.release.x86_32.dll"
windows.x86_32.double.release = "bin/libziva_installer.windows.release.x86_32.dll"

windows.x86_64.single.debug = "bin/libziva_installer.windows.debug.x86_64.dll"
windows.x86_64.double.debug = "bin/libziva_installer.windows.debug.x86_64.dll"
windows.x86_64.single.release = "bin/libziva_installer.windows.release.x86_64.dll"
windows.x86_64.double.release = "bin/libziva_installer.windows.release.x86_64.dll"

linux.x86_64.single.debug = "bin/libziva_installer.linux.debug.x86_64.so"
linux.x86_64.double.debug = "bin/libziva_installer.linux.debug.x86_64.so"
linux.x86_64.single.release = "bin/libziva_installer.linux.release.x86_64.so"
linux.x86_64.double.release = "bin/libziva_installer.linux.release.x86_64.so"

linux.arm64.single.debug = "bin/libziva_installer.linux.debug.arm64.so"
linux.arm64.double.debug = "bin/libziva_installer.linux.debug.arm64.so"
linux.arm64.single.release = "bin/libziva_installer.linux.release.arm64.so"
linux.arm64.double.release = "bin/libziva_installer.linux.release.arm64.so"

linux.rv64.single.debug = "bin/libziva_installer.linux.debug.rv64.so"
linux.rv64.double.debug = "bin/libziva_installer.linux.debug.rv64.so"
linux.rv64.single.release = "bin/libziva_installer.linux.release.rv64.so"
linux.rv64.double.release = "bin/libziva_installer.linux.release.rv64.so"

android.x86_64.single.debug = "bin/libziva_installer.android.debug.x86_64.so"
android.x86_64.double.debug = "bin/libziva_installer.android.debug.x86_64.so"
android.x86_64.single.release = "bin/libziva_installer.android.release.x86_64.so"
android.x86_64.double.release = "bin/libziva_installer.android.release.x86_64.so"

android.arm64.single.debug = "bin/libziva_installer.android.debug.arm64.so"
android.arm64.double.debug = "bin/libziva_installer.android.debug.arm64.so"
android.arm64.single.release = "bin/libziva_installer.android.release.arm64.so"
android.arm64.double.release = "bin/libziva_installer.android.release.arm64.so"

web.wasm32.single.debug = "bin/libziva_installer.web.debug.wasm32.wasm"
web.wasm32.double.debug = "bin/libziva_installer.web.debug.wasm32.wasm"
web.wasm32.single.release = "bin/libziva_installer.web.release.wasm32.wasm"
web.wasm32.double.release = "bin/libziva_installer.web.release.wasm32.wasm"
